<header>
  <div class="pt-16">
    <div class="flex justify-between px-6 lg:px-36">
      <div id="logo_container" class="flex items-center">
        <.link href={~p"/"} aria-label="Home">
          <svg
            id="logo_sm"
            viewBox="0 0 23 31"
            class="w-6 fill-[#223256] lg:hidden"
            aria-hidden="true"
            preserveAspectRatio="xMidYMid slice"
            role="img"
          >
            <path
              d="M11.4602 22.7064C17.7633 22.7064 22.9204 17.6029 22.9204 11.3653C22.9204 5.12775 17.7633 0.024292 11.4602 0.024292C5.15709 0.024292 0 5.12775 0 11.3653C0 17.6029 5.15709 22.7064 11.4602 22.7064ZM11.4602 5.08414C14.9864 5.08414 17.8074 7.87576 17.8074 11.3653C17.8074 14.8548 14.9864 17.6465 11.4602 17.6465C7.93399 17.6465 5.11301 14.8548 5.11301 11.3653C5.11301 7.87576 7.93399 5.08414 11.4602 5.08414ZM21.5099 25.9342H1.14602V30.994H21.5099V25.9342Z"
              fill="#223256"
            />
          </svg>
          <svg
            id="logo_lg"
            viewBox="0 0 158 44"
            class="w-28 fill-[#223256] hidden lg:block"
            aria-hidden="true"
            preserveAspectRatio="xMidYMid slice"
            role="img"
          >
            <path d="M11.3953 31.9397C17.6627 31.9397 22.7906 24.8888 22.7906 16.2712C22.7906 7.65347 17.6627 0.602637 11.3953 0.602637C5.12788 0.602637 0 7.65347 0 16.2712C0 24.8888 5.12788 31.9397 11.3953 31.9397ZM11.3953 7.5932C14.9015 7.5932 17.7065 11.4501 17.7065 16.2712C17.7065 21.0922 14.9015 24.9491 11.3953 24.9491C7.88904 24.9491 5.08405 21.0922 5.08405 16.2712C5.08405 11.4501 7.88904 7.5932 11.3953 7.5932ZM21.3881 36.3992H1.13953V43.3897H21.3881V36.3992ZM44.2225 22.3578C46.8521 21.4538 49.3504 18.6214 49.3504 13.0772C49.3504 0.903953 39.1384 1.20527 39.1384 1.20527H28.9265V43.3897H39.1384C41.1983 43.3897 49.7886 42.8474 49.7886 31.2768C49.7886 31.2768 50.0078 23.9849 44.2225 22.3578ZM34.0105 8.19584H39.1384C39.1384 8.19584 44.2225 7.89452 44.2225 13.5593C44.2225 18.8022 39.1384 18.8022 39.1384 18.8022H34.0105V8.19584ZM39.1384 36.3992H34.0105V25.8531H39.1384C39.1384 25.8531 44.6608 25.4312 44.6608 31.096C44.6608 35.676 41.286 36.3992 39.1384 36.3992ZM75.8225 8.2561V1.20527H55.3548V43.3897H75.8225V36.3389H60.4827V25.7928H73.2366V18.8022H60.4827V8.2561H75.8225ZM103.215 43.3897L94.8877 25.0696C97.868 23.9246 101.637 20.9717 101.637 13.499C101.637 1.20527 91.3814 1.20527 91.3814 1.20527H81.1695V8.2561L86.0344 18.8022H81.1695V43.3897H86.2974V25.7928H89.2338L97.2105 43.3897H103.215ZM87.2616 8.2561H91.3814C91.3814 8.2561 96.5093 8.2561 96.5093 13.499C96.5093 17.6572 93.3975 18.5612 92.0388 18.742L87.2616 8.2561ZM123.464 43.3897H128.986L116.714 0L104.486 43.3897H110.008L111.323 38.5084H122.105L123.464 43.3897ZM116.714 17.7777L120.439 32.4218H112.989L116.714 17.7777ZM158 1.20527H152.916V31.2165L137.62 1.20527H132.448V43.3897H137.576V13.3785L152.828 43.3897H158V1.20527Z" />
          </svg>
        </.link>
      </div>
      <div class="flex items-center">
        <button
          id="nav_btn_open"
          class="group -m-2.5 p-2.5 rounded-full transition hover:bg-neutral-950/10"
          type="button"
          aria-controls=":R1a:"
          aria-label="Toggle navigation"
        >
          <svg
            viewBox="0 0 24 24"
            class="h-6 w-6 fill-neutral-950 group-hover:fill-neutral-700"
            aria-hidden="true"
            preserveAspectRatio="xMidYMid slice"
            role="img"
          >
            <path d="M2 6h20v2H2zM2 16h20v2H2z" />
          </svg>
        </button>
      </div>
    </div>
  </div>
  <nav class="relative">
    <div id="nav_overlay" aria-expanded="false" class="fixed top-0 left-full w-screen h-screen z-10">
      <div class="pt-16 bg-neutral-900">
        <div class="flex justify-end px-6 lg:px-36">
          <div class="flex items-center">
            <button
              id="nav_btn_close"
              class="group -m-2.5 p-2.5 rounded-full transition hover:bg-neutral-950/10"
              type="button"
              aria-controls=":R2a:"
              aria-label="Toggle navigation"
            >
              <svg
                viewBox="0 0 24 24"
                class="h-6 w-6 fill-white group-hover:fill-slate-700"
                aria-hidden="true"
                preserveAspectRatio="xMidYMid slice"
                role="img"
              >
                <path d="m5.636 4.223 14.142 14.142-1.414 1.414L4.222 5.637z" />
                <path d="M4.222 18.363 18.364 4.22l1.414 1.414L5.636 19.777z" />
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div class="w-full h-full bg-neutral-900 grid grid-rows-5">
        <div class="row-span-3 flex flex-col justify-center font-display text-5xl sm:text-7xl font-medium tracking-tight text-white">
          <ul class="w-11/12 sm:w-1/2 mx-auto text-center">
            <li class="h-24 sm:h-28">
              <.link
                href={~p"/work"}
                aria-label="Our Work"
                class="flex justify-center items-center w-full h-full hover:bg-neutral-800 focus:bg-neutral-800 transition"
              >
                Our Work
              </.link>
            </li>
            <li class="h-24 sm:h-28">
              <.link
                href={~p"/contact"}
                aria-label="Contact Us"
                class="flex justify-center items-center w-full h-full hover:bg-neutral-800 focus:bg-neutral-800 transition"
              >
                Contact Us
              </.link>
            </li>
            <li class="h-24 sm:h-28">
              <.link
                href={~p"/"}
                aria-label="FP Academy"
                class="flex justify-center items-center w-full h-full hover:bg-neutral-800 focus:bg-neutral-800 transition"
              >
                FP Academy
              </.link>
            </li>
          </ul>
        </div>
        <div class="row-span-2 flex flex-col items-center">
          <div class="text-center">
            <h2 class="font-display text-base font-semibold text-white">
              Our office
            </h2>
            <address class="text-sm not-italic text-neutral-300 pt-4 sm:pt-6">
              <strong class="text-white">United States</strong>
              <br /> 2020 N Academy Blvd <br /> STE 261-2646 <br />
              Colorado Springs, Colorado, 80909
            </address>
          </div>
          <div class="text-center pt-6 sm:pt-8">
            <h2 class="font-display text-base font-semibold text-white">
              Follow Us
            </h2>
            <ul role="list" class="flex gap-x-10 text-white pt-4 sm:pt-6">
              <li>
                <.link
                  href="https://github.com/oberandev"
                  aria-label="GitHub"
                  target="_blank"
                  rel="noreferrer"
                  class="transition hover:text-neutral-200"
                >
                  <svg
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                    preserveAspectRatio="xMidYMid slice"
                    role="img"
                    class="h-6 w-6 fill-current"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.017C22 6.484 17.522 2 12 2Z"
                    >
                    </path>
                  </svg>
                </.link>
              </li>
              <li>
                <.link
                  href="https://www.linkedin.com/company/oberan"
                  aria-label="LinkedIn"
                  target="_blank"
                  rel="noreferrer"
                  class="transition hover:text-neutral-200"
                >
                  <svg
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                    preserveAspectRatio="xMidYMid slice"
                    role="img"
                    class="h-6 w-6 fill-current"
                  >
                    <path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z">
                    </path>
                  </svg>
                </.link>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

<main class="w-full flex-auto">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
  </div>
  <%= @inner_content %>
</main>

<footer class="grid grid-cols-1 grid-rows-2 md:grid-cols-2 gap-4 mx-6 lg:mx-36 my-20">
  <div class="text-center md:text-left">
    <p class="text-neutral-600">
      Copyright © 2023 Oberan LLC. All rights reserved.
    </p>
  </div>
  <div class="text-center md:text-right">
    <.link href={~p"/privacy"} class="text-neutral-600 fancy-link">
      <span>Privacy Notice</span>
    </.link>
  </div>
</footer>
