<div class="mt-32 mx-6 lg:mx-36">
  <h1 class="font-display text-5xl font-medium text-neutral-950 mb-6">
    Privacy Notice
  </h1>

  <section class="space-y-6 mb-8">
    <div class="text-xl text-neutral-600">
      <p>
        This privacy notice for Oberan LLC ("we", "us", "our"), describes how and why we might collect, store, use and/or share ("process") your information when you use our services ("Services"), such as when you:
      </p>
      <ul class="list-disc text-neutral-600 ml-12 space-y-3 mt-3">
        <li>
          <p>
            Visit our website at <a href={~p"/"} class="text-blue-500">oberan.dev</a>, or any website of ours that links to this privacy notice
          </p>
        </li>
        <li>
          <p>Engage with us in other related ways, including any sales, marketing, or events</p>
        </li>
      </ul>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold">
        Questions or concerns?
      </p>
      <p class="inline">
        Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services. If you still have any questions or concerns, please contact us at <a
          href="mailto:privacy@oberan.dev"
          class="text-blue-500"
        >privacy@oberan.dev</a>.
      </p>
    </div>
  </section>

  <section id="summary" class="space-y-6 mb-8">
    <h2 class="font-display text-2xl font-medium text-neutral-950 uppercase">
      Summary of key points
    </h2>
    <p class="text-xl text-neutral-600 italic font-bold">
      This summary provides key points from our privacy notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our
      <a href={~p"/privacy#toc"} class="text-blue-500">table of contents</a>
      below to find the section you are looking for.
    </p>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold">What personal of information do we process?</p>
      <p class="inline">
        When you visit, use, or navigate our Services, we may process personal information depending on how you interact with us and the Services, the choices you make, and the products and features you use. Learn more about <a
          href={~p"/privacy#what-information-do-we-collect"}
          class="text-blue-500"
        >personal information you disclose to us</a>.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold">Do we process any sensitive personal information?</p>
      <p class="inline">We do not process sensitive personal information.</p>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold">Do we receive any information from third parties?</p>
      <p class="inline">We do not receive any information from third parties.</p>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold">How do we process your information?</p>
      <p class="inline">
        We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with the law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so. Learn more about <a
          href={~p"/privacy#how-do-we-process-your-information"}
          class="text-blue-500"
        >how we process your information</a>.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold">
        In what situations and with which parties do we share your personal information?
      </p>
      <p class="inline">
        We may share information in specific situations and with specific third parties. Learn more about <a
          href={~p"/privacy#when-and-with-whom-do-we-share-your-personal-information"}
          class="text-blue-500"
        >when and with whom we share your personal information</a>.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold">How do we keep your information safe?</p>
      <p class="inline">
        We have organizational and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Learn more about <a
          href={~p"/privacy#how-do-we-keep-your-information-safe"}
          class="text-blue-500"
        >how we keey your information safe</a>.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold">What are your rights?</p>
      <p class="inline">
        Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information. Learn more about <a
          href={~p"/privacy#what-are-your-privacy-rights"}
          class="text-blue-500"
        >your privacy rights</a>.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold">How do you exercise your rights?</p>
      <p class="inline">
        The easiest way to exercise your rights is by emailing us at <a
          href="mailto:privacy@oberan.dev"
          class="text-blue-500"
        >privacy@oberan.dev</a>. We will consider and act upon any request in accordance with applicable data protection laws.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        Want to learn more about what we do with any information we collect? <a
          href={~p"/privacy#toc"}
          class="text-blue-500"
        >Review the policy notice in full</a>.
      </p>
    </div>
  </section>

  <section id="toc" class="space-y-6 mb-8">
    <h2 class="font-display text-2xl font-medium text-neutral-950 uppercase">
      Table of contents
    </h2>
    <ol class="list-decimal uppercase text-neutral-600 ml-4 space-y-3">
      <li>
        <a href={~p"/privacy#what-information-do-we-collect"} class="text-blue-500">
          What information do we collection?
        </a>
      </li>
      <li>
        <a href={~p"/privacy#how-do-we-process-your-information"} class="text-blue-500">
          How do we process your information?
        </a>
      </li>
      <li>
        <a
          href={~p"/privacy#what-legal-bases-do-we-rely-on-to-process-your-personal-information"}
          class="text-blue-500"
        >
          What legal bases do we rely on to process your personal information?
        </a>
      </li>
      <li>
        <a
          href={~p"/privacy#when-and-with-whom-do-we-share-your-personal-information"}
          class="text-blue-500"
        >
          When and with whom do we share your personal information?
        </a>
      </li>
      <li>
        <a href={~p"/privacy#how-long-do-we-keep-your-information"} class="text-blue-500">
          How long do we keep your information?
        </a>
      </li>
      <li>
        <a href={~p"/privacy#how-do-we-keep-your-information-safe"} class="text-blue-500">
          How do we keep your information safe?
        </a>
      </li>
      <li>
        <a href={~p"/privacy#do-we-collect-information-from-minors"} class="text-blue-500">
          Do we collect information from minors?
        </a>
      </li>
      <li>
        <a href={~p"/privacy#what-are-your-privacy-rights"} class="text-blue-500">
          What are your privacy rights?
        </a>
      </li>
      <li>
        <a href={~p"/privacy#controls-for-do-not-track-features"} class="text-blue-500">
          Controls for do-not-track features?
        </a>
      </li>
      <li>
        <a
          href={~p"/privacy#do-united-states-residents-have-specific-privacy-rights"}
          class="text-blue-500"
        >
          Do united states residents have specific privacy rights?
        </a>
      </li>
      <li>
        <a href={~p"/privacy#do-we-make-updates-to-this-notice"} class="text-blue-500">
          Do we make updates to this notice?
        </a>
      </li>
      <li>
        <a href={~p"/privacy#how-can-you-contact-us-about-this-notice"} class="text-blue-500">
          How can you contact us about this notice?
        </a>
      </li>
      <li>
        <a
          href={~p"/privacy#how-can-you-review-update-or-delete-the-data-we-collect-from-you"}
          class="text-blue-500"
        >
          How can you review, update, or delete the data we collect from you?
        </a>
      </li>
    </ol>
  </section>

  <section id="what-information-do-we-collect" class="space-y-6 mb-8">
    <h2 class="font-display text-2xl font-medium text-neutral-950 uppercase">
      1. What information do we collect?
    </h2>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold">In Short?</p>
      <p class="inline italic">
        We collect personal information that you provide us.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        We collect personal information that you voluntarily provide to us when you express interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold">Personal Information Provided by You.</p>
      <p class="inline">
        The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:
      </p>
      <ul class="list-disc text-neutral-600 ml-12 space-y-3 mt-3">
        <li>
          <p>names</p>
        </li>
        <li>
          <p>phone numbers</p>
        </li>
        <li>
          <p>email addresses</p>
        </li>
      </ul>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold">Sensitive Information.</p>
      <p class="inline">We do not process sensitive sensitive information.</p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.
      </p>
    </div>
  </section>

  <section id="how-do-we-process-your-information" class="space-y-6 mb-8">
    <h2 class="font-display text-2xl font-medium text-neutral-950 uppercase">
      2. How do we process your information?
    </h2>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold">In Short?</p>
      <p class="inline italic">
        We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with the law. We may also process your information for other purposes with your consent.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold">
        We process your personal information for a variety of reasons, depending on how you interact with our Services, including:
      </p>
      <ul class="list-disc text-neutral-600 ml-12 space-y-3 mt-3">
        <li>
          <div class="text-xl text-neutral-600">
            <p class="inline font-bold">
              To deliver and facilitate delivery of services to the user.
            </p>
            <p class="inline">
              We may process your information to provide you with the requested service.
            </p>
          </div>
        </li>
        <li>
          <div class="text-xl text-neutral-600">
            <p class="inline font-bold">To save or protect an individual's vital interest.</p>
            <p class="inline">
              We may process your information when necessary to save or protect and individual's vital interest, such as to prevent harm.
            </p>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <section
    id="what-legal-bases-do-we-rely-on-to-process-your-personal-information"
    class="space-y-6 mb-8"
  >
    <h2 class="font-display text-2xl font-medium text-neutral-950 uppercase">
      3. What legal bases do we rely on to process your personal information?
    </h2>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold">In Short?</p>
      <p class="inline italic">
        We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e., legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or fulfill our contractual obligations, to protect your rights, or to fulfill our legitimate business interests.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="italic underline font-bold">
        If you are located in the EU or UK, this section applies to you.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="">
        The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:
      </p>
      <ul class="list-disc text-neutral-600 ml-12 space-y-3 mt-3">
        <li>
          <div class="text-xl text-neutral-600">
            <p class="inline font-bold">Consent.</p>
            <p class="inline">
              We may process your information if you have given us permission (i.e., consent) to use your personal information for a specific purpose. You can withdraw your consent at any time. Learn more about <a
                href={~p"/privacy#how-can-you-review-update-or-delete-the-data-we-collect-from-you"}
                class="text-blue-500"
              >withdrawing your consent</a>.
            </p>
          </div>
        </li>
        <li>
          <div class="text-xl text-neutral-600">
            <p class="inline font-bold">Performance of a Contract.</p>
            <p class="inline">
              We may process your personal information when we believe it is necessary to fulfill our contractual obligations to you, including providing our Services or at your request prior to entering into a contract with you.
            </p>
          </div>
        </li>
        <li>
          <div class="text-xl text-neutral-600">
            <p class="inline font-bold">Legal Obligations.</p>
            <p class="inline">
              We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.
            </p>
          </div>
        </li>
        <li>
          <div class="text-xl text-neutral-600">
            <p class="inline font-bold">Vital Interests.</p>
            <p class="inline">
              We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.
            </p>
          </div>
        </li>
      </ul>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="italic underline font-bold">
        If you are located in Canada, this section applies to you.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        We may process your information if you have given us specific permission (i.e., express consent) to use your personal information for a specific purpose, or in situations where your permission can be inferred (i.e., implied consent). You can
        <a
          href={~p"/privacy#how-can-you-review-update-or-delete-the-data-we-collect-from-you"}
          class="text-blue-500"
        >
          withdraw your consent
        </a>
        at any time.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        In some exceptional cases, we may be legally permitted under applicable law to process your information without your consent, including, for example:
      </p>
      <ul class="list-disc text-neutral-600 ml-12 space-y-3 mt-3">
        <li>
          <p>
            If collection is clearly in the interests of an individual and consent cannot be obtained in a timely way
          </p>
        </li>
        <li>
          <p>For investigations and fraud detection and prevention</p>
        </li>
        <li>
          <p>For business transactions provided certain conditions are met</p>
        </li>
        <li>
          <p>
            If it is contained in a witness statement and the collection is necessary to assess, process, or settle an insurance claim
          </p>
        </li>
        <li>
          <p>
            For identifying injured, ill, or deceased persons and communicating with next of kin
          </p>
        </li>
        <li>
          <p>
            If we have reasonable grounds to believe an individual has been, is, or may be victim of financial abuse
          </p>
        </li>
        <li>
          <p>
            If it is reasonable to expect collection and use with consent would compromise the availability or the accuracy of the information and the collection is reasonable for purposes related to investigating a breach of an agreement or a contravention of the laws of Canada or a province
          </p>
        </li>
        <li>
          <p>
            If disclosure is required to comply with a supoena, warrant, court order, or rules of the court relating to the production of records
          </p>
        </li>
        <li>
          <p>
            If it was produced by and individual in the course of their employment, business, or profession and the collection is consistent with the purposes for which the information was produced
          </p>
        </li>
        <li>
          <p>If the collection is solely for journalistic, artistic, or literay purposes</p>
        </li>
        <li>
          <p>If the information is publicly available and is specified by the regulations</p>
        </li>
      </ul>
    </div>
  </section>

  <section id="when-and-with-whom-do-we-share-your-personal-information" class="space-y-6 mb-8">
    <h2 class="font-display text-2xl font-medium text-neutral-950 uppercase">
      4. When and with whom do we share your personal information?
    </h2>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold">In Short?</p>
      <p class="inline italic">
        We may share information in specific situations described in this section and/or with the following third parties.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        We may need to share your personal information in the following situations:
      </p>
      <ul class="list-disc text-neutral-600 ml-12 space-y-3 mt-3">
        <li>
          <div class="text-xl text-neutral-600">
            <p class="inline font-bold">Business Transfers.</p>
            <p class="inline">
              We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
            </p>
          </div>
        </li>
        <li>
          <div class="text-xl text-neutral-600">
            <p class="inline font-bold">Affiliates.</p>
            <p class="inline">
              We may share your information with our affiliates, in which case we will require those affiliates to honor this privacy notice. Affiliates include our parent company and any subsidiaries, joint venture partners, or other companies that we control or that are under commun control with us.
            </p>
          </div>
        </li>
        <li>
          <div class="text-xl text-neutral-600">
            <p class="inline font-bold">Business Partners.</p>
            <p class="inline">
              We may share your information with our business partners to offer you certain products, services, or promotions.
            </p>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <section id="how-long-do-we-keep-your-information" class="space-y-6 mb-8">
    <h2 class="font-display text-2xl font-medium text-neutral-950 uppercase">
      5. How long do we keep your information?
    </h2>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold">In Short?</p>
      <p class="inline italic">
        We keep your information for as long as necessary to fulfill the purposes outlined in the privacy notice unless otherwise required by law.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements).
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
      </p>
    </div>
  </section>

  <section id="how-do-we-keep-your-information-safe" class="space-y-6 mb-8">
    <h2 class="font-display text-2xl font-medium text-neutral-950 uppercase">
      6. How do we keep your information safe?
    </h2>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold">In Short?</p>
      <p class="inline italic">
        We aim to protect your personal information through a system of organizational and technical security measures.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        We have implemented appropriate and reasonable technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, assess, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.
      </p>
    </div>
  </section>

  <section id="do-we-collect-information-from-minors" class="space-y-6 mb-8">
    <h2 class="font-display text-2xl font-medium text-neutral-950 uppercase">
      7. Do we collect information from minors?
    </h2>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold">In Short?</p>
      <p class="inline italic">
        We do not knowingly collect data from or market to children under 18 years of age.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        We do knowingly solicit data from or market to children under 18 years of age. By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent's use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us <a
          href="mailto:privacy@oberan.dev"
          class="text-blue-500"
        >privacy@oberan.dev</a>.
      </p>
    </div>
  </section>

  <section id="what-are-your-privacy-rights" class="space-y-6 mb-8">
    <h2 class="font-display text-2xl font-medium text-neutral-950 uppercase">
      8. What are your privacy rights?
    </h2>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold">In Short?</p>
      <p class="inline italic">
        In some regions, such as the European Economic Area (EEA), United Kingdom (UK), Switzerland, and Canada, you have rights that allow you greater access to and control over your personal information. You may review, change, or terminate your account at any time.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        In some regions (like EEA, UK, Switzerland, and Canada), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; (iv) if applicable, to data portability; and (v) not to be subject to automated decision-making. In certain circumstances, you may also have the right to object to the processing of your personal information. You can make such a request by contacting us by using the contact details provided in the section
        <a
          href={~p"/privacy#how-can-you-contact-us-about-this-notice"}
          class="text-blue-500 uppercase"
        >
          how to contact us about this notice?
        </a>
        below.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        We will consider and act upon any request in accordance with applicable data protection laws.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your
        <a
          href="https://ec.europa.eu/newsroom/article29/items/612080"
          target="_blank"
          rel="noreferrer"
          class="text-blue-500"
        >
          Member State data protection
        </a>
        or
        <a
          href="https://ico.org.uk/make-a-complaint/data-protection-complaints/data-protection-complaints/"
          target="_blank"
          rel="noreferrer"
          class="text-blue-500"
        >
          UK data protection
        </a>
        authority.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        If you are located in Switzerland, you may contact the <a
          href="https://www.edoeb.admin.ch/edoeb/en/home.html"
          target="_blank"
          rel="noreferrer"
          class="text-blue-500"
        >
          Federal Data Protection and Information Commissioner
        </a>.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold underline">Withdrawing your consent:</p>
      <p class="inline">
        If we are relying on your consent to process your personal information, which may be express and/or implied consent depending on the applicable law, you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us by using the contact details provided in the section
        <a
          href={~p"/privacy#how-can-you-contact-us-about-this-notice"}
          class="text-blue-500 uppercase"
        >
          how to contact us about this notice?
        </a>
        below.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        However, please note that this will not affect the lawfulness of the processing before its withdrawal nor, when applicable law allows, will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        If you have questions or comments about your privacy rights, you may email us at <a
          href="mailto:privacy@oberan.dev"
          class="text-blue-500"
        >privacy@oberan.dev</a>.
      </p>
    </div>
  </section>

  <section id="controls-for-do-not-track-features" class="space-y-6 mb-8">
    <h2 class="font-display text-2xl font-medium text-neutral-950 uppercase">
      9. Controls for do-not-track features?
    </h2>

    <div class="text-xl text-neutral-600">
      <p>
        Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanisms that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.
      </p>
    </div>
  </section>

  <section id="do-united-states-residents-have-specific-privacy-rights" class="space-y-6 mb-8">
    <h2 class="font-display text-2xl font-medium text-neutral-950 uppercase">
      10. Do united states residents have specific privacy rights?
    </h2>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold">In Short?</p>
      <p class="inline italic">
        If you are a resident of California, Colorado, Connecticut, Utah or Virginia, you are granted specific rights regarding access to your personal information.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold">What categories of personal information do we collect?</p>
      <p class="inline italic">
        We have collected the following categories of personal information in the past twelve (12) months:
      </p>
    </div>

    <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 rounded-lg">
      <table class="text-neutral-600 min-w-full divide-y divide-gray-300">
        <thead class="bg-gray-50">
          <tr class="text-gray-900">
            <th scope="col" class="py-3.5 px-3 text-left">Category</th>
            <th scope="col" class="py-3.5 px-3 text-left">Examples</th>
            <th scope="col" class="py-3.5 px-3 text-center">Collected</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-200 bg-white">
          <tr>
            <td class="py-4 px-3 font-semibold text-gray-900">A. Identifiers</td>
            <td class="py-4 px-3">
              Contact details, such as real name, alias, postal address, telephone or mobile contact number, unique personal identifier, online identifier, Internet Protocol address, email address, add account name
            </td>
            <td class="text-center uppercase">no</td>
          </tr>
          <tr>
            <td class="py-4 px-3 font-semibold text-gray-900">
              B. Personal information as defined in the California Customer Records statute
            </td>
            <td class="py-4 px-3">
              Name, contact information, education, employment, employment history, and financial information
            </td>
            <td class="text-center uppercase">no</td>
          </tr>
          <tr>
            <td class="py-4 px-3 font-semibold text-gray-900">
              C. Protected classification characteristics under state or federal law
            </td>
            <td class="py-4 px-3">Gender and date of birth</td>
            <td class="text-center uppercase">no</td>
          </tr>
          <tr>
            <td class="py-4 px-3 font-semibold text-gray-900">D. Commercial information</td>
            <td class="py-4 px-3">
              Transaction information, purchase history, financial details, and payment information
            </td>
            <td class="text-center uppercase">no</td>
          </tr>
          <tr>
            <td class="py-4 px-3 font-semibold text-gray-900">E. Biometric information</td>
            <td class="py-4 px-3">Fingerprints and voiceprints</td>
            <td class="text-center uppercase">no</td>
          </tr>
          <tr>
            <td class="py-4 px-3 font-semibold text-gray-900">
              F. Internet or other similar network activity
            </td>
            <td class="py-4 px-3">
              Browsing history, search history, online behavior, interest data, and interactions with our and other websites, applications, systems, and advertisement
            </td>
            <td class="text-center uppercase">no</td>
          </tr>
          <tr>
            <td class="py-4 px-3 font-semibold text-gray-900">G. Geolocation data</td>
            <td class="py-4 px-3">Device location</td>
            <td class="text-center uppercase">no</td>
          </tr>
          <tr>
            <td class="py-4 px-3 font-semibold text-gray-900">
              H. Audio, electronic, visual, thermal, olfactory, or similar information
            </td>
            <td class="py-4 px-3">
              Images and audio, video or call recordings created in connection with our business activities
            </td>
            <td class="text-center uppercase">no</td>
          </tr>
          <tr>
            <td class="py-4 px-3 font-semibold text-gray-900">
              I. Professional or employment-related information
            </td>
            <td class="py-4 px-3">
              Business contact details in order to provide you our Services at a business level or job title, work history, and Professional qualifications if you pply for a job with us
            </td>
            <td class="text-center uppercase">no</td>
          </tr>
          <tr>
            <td class="py-4 px-3 font-semibold text-gray-900">J. Education information</td>
            <td class="py-4 px-3">Student records and directory information</td>
            <td class="text-center uppercase">no</td>
          </tr>
          <tr>
            <td class="py-4 px-3 font-semibold text-gray-900">
              K. Interfaces drawn from collected personal information
            </td>
            <td class="py-4 px-3">
              Inferences drawn from any of the collected personal information listed above to create a profile or summary about, for example, an individual's preferences and characteristics
            </td>
            <td class="text-center uppercase">no</td>
          </tr>
          <tr>
            <td class="py-4 px-3 font-semibold text-gray-900">L. Sensitive personal information</td>
            <td class="py-4 px-3"></td>
            <td class="text-center uppercase">no</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        We will use and retain the collected personal information as needed to provide the Services or for:
      </p>
      <ul class="list-disc text-neutral-600 ml-12 space-y-3 mt-3">
        <li>
          <p>Category B - Indefinitely</p>
        </li>
      </ul>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        We may also collect other personal information outside of these categories through instances where you interact with us in person, online, or by phone or mail in the context of:
      </p>
      <ul class="list-disc text-neutral-600 ml-12 space-y-3 mt-3">
        <li>
          <p>Receiving help through our customer support channels;</p>
        </li>
        <li>
          <p>Participation in customer surveys or contests; and</p>
        </li>
        <li>
          <p>Facilitation in the delivery of our Services and to responsd to your inquiries.</p>
        </li>
      </ul>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold">How do we use and share your information?</p>
      <p class="inline">
        Learn about how we use your personal information in the section
        <a href={~p"/privacy#how-do-we-process-your-information"} class="text-blue-500 uppercase">
          how do we process your information?
        </a>
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold">Will your information be shared with anyone else?</p>
      <p class="inline">
        We may disclose your personal information with our service providers pursuant to a written contract between us and each service provider. Learn more about how we disclose personal information in the section
        <a
          href={~p"/privacy#when-and-with-whom-do-we-share-your-personal-information"}
          class="text-blue-500 uppercase"
        >
          when and with whom do we share your personal information?
        </a>
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        We may use your personal information for our own business purposes, such as for undertaking internal research for technological development and demonstration. This is not considered to be "selling" of your personal information.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        We have not disclosed, sold, or shared any personal information to third parties for business or commercial purpose in the preceding twelve (12) months. We will not sell or share personal information in the future belonging to website visitors, users, and other consumers.
      </p>
    </div>

    <h3 class="font-display text-2xl text-neutral-950">California Residents</h3>

    <div class="text-xl text-neutral-600">
      <p>
        California Civil Code Section 1798.83, also known as the "Shine The Light" law permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately proceeding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        If you are under 18 years of age, reside in California, and have a registered account with the Services, you have the right to request removal of unwanted data that you publicly post on the Services. To request removal of such data, please contact us using the contact information provided below and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g., backups, etc.).
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="underline">
        CCPA Privacy Notice
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        This section applies only to California residents. Under the California Consumer Privacy Act (CCPA), you have the rights listed below.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        The California Code of Regulations defines "residents" as:
      </p>
      <ol class="list-decimal text-neutral-600 ml-12 space-y-3 mt-3">
        <li>
          <p>
            every individual who is in the State of California for other than a temporary or transitory purpose and
          </p>
        </li>
        <li>
          <p>
            every individual who is domiciled in the State of California who is outside the State of California for a temporary or transitory purpose
          </p>
        </li>
      </ol>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        All other individuals are defined as "non-residents".
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        If this definition of "resident" applies to you, we must adhere to certain rights and obligations regarding your personal information.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="font-bold">
        Your rights with respect to your personal data
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="underline">
        Right to request deletion of the data — Request to delete
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        You can ask for the deletion of your personal information. If you ask us to delete your personal information, we will respect your request and delete your personal information, subject to certain exceptions provided by law, such as (but not limited to) the exercise by another consumer of his or right to free speech, our compliance requirements resulting from a legal obligation, or any processing that may be required to protect against illegal activities.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="underline">
        Right to be informed — Request to know
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        Depending on the circumstances, you have a right to know:
      </p>
      <ul class="list-disc text-neutral-600 ml-12 space-y-3 mt-3">
        <li>
          <p>whether we collect and use your personal information;</p>
        </li>
        <li>
          <p>the categories of personal information that we collect;</p>
        </li>
        <li>
          <p>the purposes for which the collected personal information is used;</p>
        </li>
        <li>
          <p>whether we sell or share personal information to third parties;</p>
        </li>
        <li>
          <p>
            the categories of personal information that we sold, shared, or disclosed for a business purpose;
          </p>
        </li>
        <li>
          <p>
            the categories of third parties to whom the personal information was sold, shared, or disclosed for a business purpose;
          </p>
        </li>
        <li>
          <p>
            the business or commercial purpose for collecting, selling, or sharing personal information; and
          </p>
        </li>
        <li>
          <p>the specific pieces of personal information we collected about you.</p>
        </li>
      </ul>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        In accordance with applicable law, we are not obligated to provide or delete consumer information that is de-identified in response to a consumer request or to re-identify individual data to verify a consumer request.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="underline">
        Right to Non-Discrimination for the Exercise of a Consumer's Privacy Rights
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        We will not discriminate against you if you exercise your privacy rights.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="underline">
        Right to Limit Use and Disclosure of Sensitive Personal Information
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        We do not process consumer's sensitive personal information.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="underline">
        Verification process
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        Upon receiving your request, we will need to verify your identity to determine if you are the same person about whom we have the information in our system. These verification efforts require us to ask you to provide information so that we can match it with information you have previously provided us. For instance, depending on the type of request you submit, we may ask you to provide certain information so that we can match the information you provide with the information we already have on file, or we may contact you through a communication method (e.g., phone or email) that you have previously provided to us. We may also use other verification methods as the circumstances dictate.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        We will only use personal information provided in your request to verify your identity or authority to make the request. To the extent possible, we will avoid requesting additional information from you for the purposes of verification. However, if we cannot verify your identity from the information already maintained by us, we may request that you provide additional information for the purposes of verifying your identity and for the security or fraud-prevention purposes. We will delete such additionally provided information as soon as we finish verifying you.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="underline">
        Other privacy rights
      </p>
      <ul class="list-disc text-neutral-600 ml-12 space-y-3 mt-3">
        <li>
          <p>You may object to the processing of your personal information.</p>
        </li>
        <li>
          <p>
            You may request correction of your personal data if it is incorrect or no longer relevant, or ask to restrict the processing of the information.
          </p>
        </li>
        <li>
          <p>
            You can designate an authorized agent to make a request under the CCPA on your behalf. We may deny a request from an authorized agent that does not submit proof that they have been validly authorized to act on your behalf in accordance with the CCPA.
          </p>
        </li>
        <li>
          <p>
            You may request to opt out from the future selling or sharing of your personal information to third parties. Upon receiving an opt-out request, we will act upon the request as soon as feasibly possibly, but no later than fourteen (14) days from the date of the request submission.
          </p>
        </li>
      </ul>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        To exercise these rights, you can contact us by email at
        <a href="mailto:privacy@oberan.dev" class="text-blue-500">privacy@oberan.dev</a>
        or by referring to the contact details at the bottom of this document. If you have a complaint about how we handle your data, we would like to hear from you.
      </p>
    </div>

    <h3 class="font-display text-2xl text-neutral-950">Colorado Residents</h3>

    <div class="text-xl text-neutral-600">
      <p>
        This section applies to Colorado residents. Under the Colorado Privacy Act (CPA), you have the rights listed below. However, these rights are not absolute, and in certain cases, we may decline your request as permitted by law.
      </p>
      <ul class="list-disc text-neutral-600 ml-12 space-y-3 mt-3">
        <li>
          <p>
            Right to be informed whether or not we are processing your personal data
          </p>
        </li>
        <li>
          <p>
            Right to access your personal data
          </p>
        </li>
        <li>
          <p>
            Right to correct inaccuracies in your personal data
          </p>
        </li>
        <li>
          <p>
            Right to request deletion of your personal data
          </p>
        </li>
        <li>
          <p>
            Right to obtain a copy of the personal data you previously shared with us
          </p>
        </li>
        <li>
          <p>
            Right to opt out of the processing of your personal data if it is used for targeted advertising, the sale of personal data, or profiling in furtherance of decisions that produce legal or similarly significant effects ("profiling")
          </p>
        </li>
      </ul>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        To exercise these rights, you can contact us by email at
        <a href="mailto:privacy@oberan.dev" class="text-blue-500">privacy@oberan.dev</a>
        or by referring to the contact details at the bottom of this document. If you have a complaint about how we handle your data, we would like to hear from you.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        If we decline to take action regarding your request and you wish to appeal our decision, please email us at <a
          href="mailto:privacy@oberan.dev"
          class="text-blue-500"
        >privacy@oberan.dev</a>.
        Within forty-five (45) days of receipt of an appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions.
      </p>
    </div>

    <h3 class="font-display text-2xl text-neutral-950">Connecticut Residents</h3>

    <div class="text-xl text-neutral-600">
      <p>
        This section applies only to Connecticut residents. Under the Connecticut Data Privacy Act (CTDPA), you have the rights listed below. However, these rights are not absolute, and in certain cases, we may decline your request as permitted by law.
      </p>
      <ul class="list-disc text-neutral-600 ml-12 space-y-3 mt-3">
        <li>
          <p>
            Right to be informed whether or not we are processing your personal data
          </p>
        </li>
        <li>
          <p>
            Right to access your personal data
          </p>
        </li>
        <li>
          <p>
            Right to correct inaccuracies in your personal data
          </p>
        </li>
        <li>
          <p>
            Right to request deletion of your personal data
          </p>
        </li>
        <li>
          <p>
            Right to obtain a copy of the personal data you previously shared with us
          </p>
        </li>
        <li>
          <p>
            Right to opt out of the processing of your personal data if it is used for targeted advertising, the sale of personal data, or profiling in furtherance of decisions that produce legal or similarly significant effects ("profiling")
          </p>
        </li>
      </ul>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        To exercise these rights, you can contact us by email at
        <a href="mailto:privacy@oberan.dev" class="text-blue-500">privacy@oberan.dev</a>
        or by referring to the contact details at the bottom of this document. If you have a complaint about how we handle your data, we would like to hear from you.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        If we decline to take action regarding your request and you wish to appeal our decision, please email us at <a
          href="mailto:privacy@oberan.dev"
          class="text-blue-500"
        >privacy@oberan.dev</a>.
        Within sixty (60) days of receipt of an appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions.
      </p>
    </div>

    <h3 class="font-display text-2xl text-neutral-950">Utah Residents</h3>

    <div class="text-xl text-neutral-600">
      <p>
        This section applies only to Utah residents. Under the Utah Consumer Privacy Act (UCPA), you have the rights listed below. However, these rights are not absolute, and in certain cases, we may decline your request as permitted by law.
      </p>
      <ul class="list-disc text-neutral-600 ml-12 space-y-3 mt-3">
        <li>
          <p>
            Right to be informed whether or not we are processing your personal data
          </p>
        </li>
        <li>
          <p>
            Right to access your personal data
          </p>
        </li>
        <li>
          <p>
            Right to request deletion of your personal data
          </p>
        </li>
        <li>
          <p>
            Right to obtain a copy of the personal data you previously shared with us
          </p>
        </li>
        <li>
          <p>
            Right to opt out of the processing of your personal data if it is used for targeted advertising, the sale of personal data, or profiling in furtherance of decisions that produce legal or similarly significant effects ("profiling")
          </p>
        </li>
      </ul>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        To exercise these rights, you can contact us by email at
        <a href="mailto:privacy@oberan.dev" class="text-blue-500">privacy@oberan.dev</a>
        or by referring to the contact details at the bottom of this document. If you have a complaint about how we handle your data, we would like to hear from you.
      </p>
    </div>

    <h3 class="font-display text-2xl text-neutral-950">Virginia Residents</h3>

    <div class="text-xl text-neutral-600">
      <p>
        Under the Virginia Consumer Data Protection Act (VCDPA)
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        "Consumer" means a natural person who is a resident of the Commonwealth acting only in an individual or household context. It does not include a natural person acting in a commercial or employment context.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        "Personal data" means any information that is linked or reasonably linkable to an identified or identifiable natural person. "Personal data" does not include de-identified data or publicly available information.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        "Sale of personal data" means the exchange of personal data for monetary consideration.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        If this definition of "consumer" applies to you, we must adhere to certain rights and obligations regarding your personal data.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="underline">
        Your rights with respect to your personal data
      </p>
      <ul class="list-disc text-neutral-600 ml-12 space-y-3 mt-3">
        <li>
          <p>
            Right to be informed whether or not we are processing your personal data
          </p>
        </li>
        <li>
          <p>
            Right to access your personal data
          </p>
        </li>
        <li>
          <p>
            Right to correct inaccuracies in your personal data
          </p>
        </li>
        <li>
          <p>
            Right to request deletion of your personal data
          </p>
        </li>
        <li>
          <p>
            Right to obtain a copy of the personal data you previously shared with us
          </p>
        </li>
        <li>
          <p>
            Right to opt out of the processing of your personal data if it is used for targeted advertising, the sale of personal data, or profiling in furtherance of decisions that produce legal or similarly significant effects ("profiling")
          </p>
        </li>
      </ul>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="underline">
        Exercise your rights provided under the Virginia VCDPA
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        To exercise these rights, you can contact us by email at
        <a href="mailto:privacy@oberan.dev" class="text-blue-500">privacy@oberan.dev</a>
        or by referring to the contact details at the bottom of this document. If you have a complaint about how we handle your data, we would like to hear from you.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        If you are using an authorized agent to exercise your rights, we may deny a request if the authorized agent does not submit proof that they have been validly authorized to act on your behalf.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="underline">
        Verification process
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        We may request that you provide additional information reasonably necessary to verify you and your consumer's request. If you submit the request through an authorized agent, we may need to collect additional information to verify your identity before processing your request.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        Upon receiving your request, we will respond without undue delay, but in all cases, within forty-five (45) days of receipt. The response period my be extended once by foury-five (45) additional days when reasonably necessary. We will inform you of any such extension within the initial 45-day response period, together with the reason for the extension.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p class="underline">
        Right to appeal
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        If we decline to take action regarding your request and you wish to appeal our decision, please email us at <a
          href="mailto:privacy@oberan.dev"
          class="text-blue-500"
        >privacy@oberan.dev</a>.
        Within sixty (60) days of receipt of an appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions. If your appeal is denied, you may contact the <a
          href="https://www.oag.state.va.us/consumer-protection/index.php/file-a-complaint"
          target="_blank"
          rel="noreferrer"
          class="text-blue-500"
        >Attorney General to submit a complaint</a>.
      </p>
    </div>
  </section>

  <section id="do-we-make-updates-to-this-notice" class="space-y-6 mb-8">
    <h2 class="font-display text-2xl font-medium text-neutral-950 uppercase">
      11. Do we make updates to this notice?
    </h2>

    <div class="text-xl text-neutral-600">
      <p class="inline font-bold">In Short?</p>
      <p class="inline italic">
        Yes, we will update this notice as necessary to stay compliant with relevant laws.
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>
        We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.
      </p>
    </div>
  </section>

  <section id="how-can-you-contact-us-about-this-notice" class="space-y-6 mb-8">
    <h2 class="font-display text-2xl font-medium text-neutral-950 uppercase">
      12. How can you contact us about this notice?
    </h2>

    <div class="text-xl text-neutral-600">
      <p>
        If you have questions or comments about this notice, you may email us at
        <a href="mailto:privacy@oberan.dev" class="text-blue-500">privacy@oberan.dev</a>
        or contact us by post at:
      </p>
    </div>

    <div class="text-xl text-neutral-600">
      <p>Oberan LLC</p>
      <p>2020 N Academy Blvd</p>
      <p>Ste 261 #2646</p>
      <p>Colorado Springs, CO 80909</p>
      <p>United States</p>
    </div>
  </section>

  <section
    id="how-can-you-review-update-or-delete-the-data-we-collect-from-you"
    class="space-y-6 mb-8"
  >
    <h2 class="font-display text-2xl font-medium text-neutral-950 uppercase">
      13. How can you review, update, or delete the data we collect from you?
    </h2>

    <div class="text-xl text-neutral-600">
      <p>
        Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it. To request to review, update, or delete your personal information, please email us at <a
          href="mailto:privacy@oberan.dev"
          class="text-blue-500"
        >privacy@oberan.dev</a>.
      </p>
    </div>
  </section>
</div>
