<div class="mt-32 mx-6 lg:mx-36">
  <h1>
    <span class="block font-display text-base font-semibold text-neutral-950">
      Contact Us
    </span>
    <span class="sr-only"> - </span>
    <span class="mt-6 block max-w-5xl font-display text-5xl sm:text-6xl font-medium tracking-tight text-neutral-950 [text-wrap:balance]">
      Let's Work Together
    </span>
  </h1>

  <div class="mt-24 w-full md:w-1/2">
    <.form for={@changeset}>
      <h2 class="font-display text-base font-semibold text-neutral-950">Work Inquiries</h2>
      <div class="isolate mt-6 -space-y-px rounded-2xl bg-white/50">
        <div class="group relative z-0 transition-all focus-within:z-10">
          <input
            id=":S1:"
            autocomplete="name"
            placeholder=" "
            type="text"
            name="name"
            field={@changeset[:name]}
            class="peer block w-full border border-neutral-300 bg-transparent px-6 pb-4 pt-12 text-base/6 text-neutral-950 ring-4 ring-transparent transition focus:border-neutral-950 focus:outline-none focus:ring-neutral-950/5 group-first:rounded-t-2xl group-last:rounded-b-2xl"
          />
          <label
            for=":S1:"
            class="pointer-events-none absolute left-6 top-1/2 -mt-3 origin-left text-base/6 text-neutral-500 transition-all duration-200 peer-focus:-translate-y-4 peer-focus:scale-75 peer-focus:font-semibold peer-focus:text-neutral-950 peer-[:not(:placeholder-shown)]:-translate-y-4 peer-[:not(:placeholder-shown)]:scale-75 peer-[:not(:placeholder-shown)]:font-semibold peer-[:not(:placeholder-shown)]:text-neutral-950"
          >
            Name
          </label>
        </div>
        <div class="group relative z-0 transition-all focus-within:z-10">
          <input
            id=":S2:"
            autocomplete="email"
            placeholder=" "
            type="text"
            name="email"
            field={@changeset[:email]}
            class="peer block w-full border border-neutral-300 bg-transparent px-6 pb-4 pt-12 text-base/6 text-neutral-950 ring-4 ring-transparent transition focus:border-neutral-950 focus:outline-none focus:ring-neutral-950/5 group-first:rounded-t-2xl group-last:rounded-b-2xl"
          />
          <label
            for=":S2:"
            class="pointer-events-none absolute left-6 top-1/2 -mt-3 origin-left text-base/6 text-neutral-500 transition-all duration-200 peer-focus:-translate-y-4 peer-focus:scale-75 peer-focus:font-semibold peer-focus:text-neutral-950 peer-[:not(:placeholder-shown)]:-translate-y-4 peer-[:not(:placeholder-shown)]:scale-75 peer-[:not(:placeholder-shown)]:font-semibold peer-[:not(:placeholder-shown)]:text-neutral-950"
          >
            Email
          </label>
        </div>
        <div class="group relative z-0 transition-all focus-within:z-10">
          <input
            id=":S3:"
            autocomplete="organization"
            placeholder=" "
            type="text"
            name="company"
            field={@changeset[:company]}
            class="peer block w-full border border-neutral-300 bg-transparent px-6 pb-4 pt-12 text-base/6 text-neutral-950 ring-4 ring-transparent transition focus:border-neutral-950 focus:outline-none focus:ring-neutral-950/5 group-first:rounded-t-2xl group-last:rounded-b-2xl"
          />
          <label
            for=":S3:"
            class="pointer-events-none absolute left-6 top-1/2 -mt-3 origin-left text-base/6 text-neutral-500 transition-all duration-200 peer-focus:-translate-y-4 peer-focus:scale-75 peer-focus:font-semibold peer-focus:text-neutral-950 peer-[:not(:placeholder-shown)]:-translate-y-4 peer-[:not(:placeholder-shown)]:scale-75 peer-[:not(:placeholder-shown)]:font-semibold peer-[:not(:placeholder-shown)]:text-neutral-950"
          >
            Company
          </label>
        </div>
        <div class="group relative z-0 transition-all focus-within:z-10">
          <input
            id=":S4:"
            autocomplete="tel"
            placeholder=" "
            type="tel"
            name="phone"
            field={@changeset[:phone]}
            class="peer block w-full border border-neutral-300 bg-transparent px-6 pb-4 pt-12 text-base/6 text-neutral-950 ring-4 ring-transparent transition focus:border-neutral-950 focus:outline-none focus:ring-neutral-950/5 group-first:rounded-t-2xl group-last:rounded-b-2xl"
          />
          <label
            for=":S4:"
            class="pointer-events-none absolute left-6 top-1/2 -mt-3 origin-left text-base/6 text-neutral-500 transition-all duration-200 peer-focus:-translate-y-4 peer-focus:scale-75 peer-focus:font-semibold peer-focus:text-neutral-950 peer-[:not(:placeholder-shown)]:-translate-y-4 peer-[:not(:placeholder-shown)]:scale-75 peer-[:not(:placeholder-shown)]:font-semibold peer-[:not(:placeholder-shown)]:text-neutral-950"
          >
            Phone
          </label>
        </div>
        <div class="group relative z-0 transition-all focus-within:z-10">
          <input
            id=":S5:"
            placeholder=" "
            type="text"
            name="message"
            field={@changeset[:message]}
            class="peer block w-full border border-neutral-300 bg-transparent px-6 pb-4 pt-12 text-base/6 text-neutral-950 ring-4 ring-transparent transition focus:border-neutral-950 focus:outline-none focus:ring-neutral-950/5 group-first:rounded-t-2xl group-last:rounded-b-2xl"
          />
          <label
            for=":S5:"
            class="pointer-events-none absolute left-6 top-1/2 -mt-3 origin-left text-base/6 text-neutral-500 transition-all duration-200 peer-focus:-translate-y-4 peer-focus:scale-75 peer-focus:font-semibold peer-focus:text-neutral-950 peer-[:not(:placeholder-shown)]:-translate-y-4 peer-[:not(:placeholder-shown)]:scale-75 peer-[:not(:placeholder-shown)]:font-semibold peer-[:not(:placeholder-shown)]:text-neutral-950"
          >
            Message
          </label>
        </div>
        <div class="border border-neutral-300 px-6 py-8 first:rounded-t-2xl last:rounded-b-2xl">
          <fieldset>
            <legend class="text-base/6 text-neutral-500">
              Budget
            </legend>
            <div class="mt-6 grid grid-cols-1 gap-8 sm:grid-cols-2">
              <div class="flex gap-x-3">
                <input
                  type="radio"
                  value="25"
                  name="budget"
                  class="h-6 w-6 flex-none appearance-none rounded-full border border-neutral-950/20 outline-none checked:border-[0.5rem] checked:border-neutral-950 focus-visible:ring-1 focus-visible:ring-neutral-950 focus-visible:ring-offset-2"
                />
                <label class="text-base/6 text-neutral-950">
                  $25K – $50K
                </label>
              </div>
              <div class="flex gap-x-3">
                <input
                  type="radio"
                  value="50"
                  name="budget"
                  class="h-6 w-6 flex-none appearance-none rounded-full border border-neutral-950/20 outline-none checked:border-[0.5rem] checked:border-neutral-950 focus-visible:ring-1 focus-visible:ring-neutral-950 focus-visible:ring-offset-2"
                />
                <label class="text-base/6 text-neutral-950">
                  $50K – $100K
                </label>
              </div>
              <div class="flex gap-x-3">
                <input
                  type="radio"
                  value="100"
                  name="budget"
                  class="h-6 w-6 flex-none appearance-none rounded-full border border-neutral-950/20 outline-none checked:border-[0.5rem] checked:border-neutral-950 focus-visible:ring-1 focus-visible:ring-neutral-950 focus-visible:ring-offset-2"
                />
                <label class="text-base/6 text-neutral-950">
                  $100K – $150K
                </label>
              </div>
              <div class="flex gap-x-3">
                <input
                  type="radio"
                  value="150"
                  name="budget"
                  class="h-6 w-6 flex-none appearance-none rounded-full border border-neutral-950/20 outline-none checked:border-[0.5rem] checked:border-neutral-950 focus-visible:ring-1 focus-visible:ring-neutral-950 focus-visible:ring-offset-2"
                />
                <label class="text-base/6 text-neutral-950">
                  More than $150K
                </label>
              </div>
            </div>
          </fieldset>
        </div>
      </div>
      <button class="mt-10 inline-flex rounded-full px-4 py-1.5 text-sm font-semibold transition bg-neutral-950 text-white hover:bg-neutral-800">
        Let's work together
      </button>
    </.form>
  </div>
</div>
