<div class="mt-32 mx-6 lg:mx-36">
  <h1>
    <span class="block font-display text-base font-semibold text-neutral-950">
      Contact Us
    </span>
    <span class="sr-only"> - </span>
    <span class="mt-6 block max-w-5xl font-display text-5xl sm:text-6xl font-medium tracking-tight text-neutral-950 [text-wrap:balance]">
      Let's Work Together
    </span>
  </h1>

  <div class="mt-24 w-full md:w-1/2">
    <.form :let={f} for={@changeset} as={:inquiry} action={~p"/contact"} novalidate="novalidate">
      <h2 class="font-display text-base font-semibold text-neutral-950">
        Work Inquiries
      </h2>
      <div class="mt-6 space-y-6">
        <div>
          <label for="inquiry_name" class="block text-sm font-medium leading-6 text-gray-900">
            Name
          </label>
          <div class="relative mt-2 rounded-md">
            <input
              id="inquiry_name"
              placeholder=" "
              autocomplete="name"
              type="text"
              name="name"
              value={Phoenix.HTML.Form.normalize_value("text", f[:name].value)}
              aria-invalid={"#{f[:name].errors != []}"}
              aria-describedby="inquiry_name_error"
              class={[
                "block w-full rounded-md border-0 py-1.5 ring-1 ring-inset focus:ring-2 focus:ring-inset sm:text-sm sm:leading-6",
                if f[:name].errors != [] do
                  "text-red-900 ring-red-300 placeholder:text-red-300 focus:ring-red-500"
                else
                  "text-gray-900 ring-gray-300 placeholder:text-gray-400 focus:ring-indigo-600"
                end
              ]}
            />
            <div
              :if={@changeset.action == :insert && f[:name].errors != []}
              class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-3 text-rose-500"
            >
              <.icon name="hero-exclamation-circle-mini" />
            </div>
          </div>
          <div :if={length(f[:name].errors) > 0}>
            <%= for error <- f[:name].errors do %>
              <span class="mt-2 text-sm text-red-600 phx-no-feedback:hidden">
                <%= translate_error(error) %>
              </span>
            <% end %>
          </div>
        </div>
        <div>
          <label for="inquiry_email" class="block text-sm font-medium leading-6 text-gray-900">
            Email
          </label>
          <div class="relative mt-2 rounded-md">
            <input
              id="inquiry_email"
              placeholder=" "
              autocomplete="email"
              type="email"
              name="email"
              value={Phoenix.HTML.Form.normalize_value("email", f[:email].value)}
              aria-invalid={"#{f[:email].errors != []}"}
              aria-describedby="inquiry_email_error"
              class={[
                "block w-full rounded-md border-0 py-1.5 ring-1 ring-inset focus:ring-2 focus:ring-inset sm:text-sm sm:leading-6",
                if f[:email].errors != [] do
                  "text-red-900 ring-red-300 placeholder:text-red-300 focus:ring-red-500"
                else
                  "text-gray-900 ring-gray-300 placeholder:text-gray-400 focus:ring-indigo-600"
                end
              ]}
            />
            <div
              :if={@changeset.action == :insert && f[:email].errors != []}
              class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-3 text-rose-500"
            >
              <.icon name="hero-exclamation-circle-mini" />
            </div>
          </div>
          <div :if={length(f[:email].errors) > 0}>
            <%= for error <- f[:email].errors do %>
              <span class="mt-2 text-sm text-red-600 phx-no-feedback:hidden">
                <%= translate_error(error) %>
              </span>
            <% end %>
          </div>
        </div>
        <div>
          <label for="inquiry_company" class="block text-sm font-medium leading-6 text-gray-900">
            Company
          </label>
          <div class="relative mt-2 rounded-md">
            <input
              id="inquiry_company"
              placeholder=" "
              autocomplete="organization"
              type="text"
              name="company"
              value={Phoenix.HTML.Form.normalize_value("text", f[:company].value)}
              aria-invalid={"#{f[:company].errors != []}"}
              aria-describedby="inquiry_company_error"
              class={[
                "block w-full rounded-md border-0 py-1.5 ring-1 ring-inset focus:ring-2 focus:ring-inset sm:text-sm sm:leading-6",
                if f[:company].errors != [] do
                  "text-red-900 ring-red-300 placeholder:text-red-300 focus:ring-red-500"
                else
                  "text-gray-900 ring-gray-300 placeholder:text-gray-400 focus:ring-indigo-600"
                end
              ]}
            />
            <div
              :if={@changeset.action == :insert && f[:company].errors != []}
              class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-3 text-rose-500"
            >
              <.icon name="hero-exclamation-circle-mini" />
            </div>
          </div>
          <div :if={length(f[:company].errors) > 0}>
            <%= for error <- f[:company].errors do %>
              <span class="mt-2 text-sm text-red-600 phx-no-feedback:hidden">
                <%= translate_error(error) %>
              </span>
            <% end %>
          </div>
        </div>
        <div>
          <label for="inquiry_phone" class="block text-sm font-medium leading-6 text-gray-900">
            Phone
          </label>
          <div class="relative mt-2 rounded-md">
            <input
              id="inquiry_phone"
              placeholder=" "
              autocomplete="tel"
              type="tel"
              name="phone"
              value={Phoenix.HTML.Form.normalize_value("tel", f[:phone].value)}
              aria-invalid={"#{f[:phone].errors != []}"}
              aria-describedby="inquiry_phone_error"
              class={[
                "block w-full rounded-md border-0 py-1.5 ring-1 ring-inset focus:ring-2 focus:ring-inset sm:text-sm sm:leading-6",
                if f[:phone].errors != [] do
                  "text-red-900 ring-red-300 placeholder:text-red-300 focus:ring-red-500"
                else
                  "text-gray-900 ring-gray-300 placeholder:text-gray-400 focus:ring-indigo-600"
                end
              ]}
            />
            <div
              :if={@changeset.action == :insert && f[:phone].errors != []}
              class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-3 text-rose-500"
            >
              <.icon name="hero-exclamation-circle-mini" />
            </div>
          </div>
          <div :if={length(f[:phone].errors) > 0}>
            <%= for error <- f[:phone].errors do %>
              <span class="mt-2 text-sm text-red-600 phx-no-feedback:hidden">
                <%= translate_error(error) %>
              </span>
            <% end %>
          </div>
        </div>
        <div>
          <label for="inquiry_message" class="block text-sm font-medium leading-6 text-gray-900">
            Message
          </label>
          <div class="relative mt-2 rounded-md">
            <textarea
              id="inquiry_message"
              placeholder="Tell us a little about your project..."
              autocomplete="off"
              name="message"
              rows="5"
              value={Phoenix.HTML.Form.normalize_value("textarea", f[:message].value)}
              aria-invalid={"#{f[:message].errors != []}"}
              aria-describedby="inquiry_message_error"
              class={[
                "block w-full rounded-md border-0 py-1.5 ring-1 ring-inset focus:ring-2 focus:ring-inset sm:text-sm sm:leading-6",
                if f[:message].errors != [] do
                  "text-red-900 ring-red-300 placeholder:text-red-300 focus:ring-red-500"
                else
                  "text-gray-900 ring-gray-300 placeholder:text-gray-400 focus:ring-indigo-600"
                end
              ]}
            />
            <div
              :if={@changeset.action == :insert && f[:message].errors != []}
              class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-3 text-rose-500"
            >
              <.icon name="hero-exclamation-circle-mini" />
            </div>
          </div>
          <div :if={length(f[:message].errors) > 0} id="inquiry_message_error">
            <%= for error <- f[:message].errors do %>
              <span class="mt-2 text-sm text-red-600 phx-no-feedback:hidden">
                <%= translate_error(error) %>
              </span>
            <% end %>
          </div>
        </div>
        <div>
          <label class="text-base font-semibold text-gray-900">
            Budget
          </label>
          <fieldset class="mt-4">
            <legend class="sr-only">Budget</legend>
            <div class="space-y-4">
              <div class="flex items-center">
                <input
                  id="budget_25"
                  name="budget"
                  type="radio"
                  value="25"
                  checked={f[:budget].value == "25"}
                  class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600"
                />
                <label
                  for="budget_25"
                  class="ml-3 block text-sm font-medium leading-6 text-gray-900"
                >
                  $25K – $50K
                </label>
              </div>
              <div class="flex items-center">
                <input
                  id="budget_50"
                  name="budget"
                  type="radio"
                  value="50"
                  checked={f[:budget].value == "50"}
                  class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600"
                />
                <label
                  for="budget_50"
                  class="ml-3 block text-sm font-medium leading-6 text-gray-900"
                >
                  $50K – $100K
                </label>
              </div>
              <div class="flex items-center">
                <input
                  id="budget_100"
                  name="budget"
                  type="radio"
                  value="100"
                  checked={f[:budget].value == "100"}
                  class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600"
                />
                <label
                  for="budget_100"
                  class="ml-3 block text-sm font-medium leading-6 text-gray-900"
                >
                  $100K – $150K
                </label>
              </div>
              <div class="flex items-center">
                <input
                  id="budget_150"
                  name="budget"
                  type="radio"
                  value="150"
                  checked={f[:budget].value == "150"}
                  class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600"
                />
                <label
                  for="budget_150"
                  class="ml-3 block text-sm font-medium leading-6 text-gray-900"
                >
                  More than $150K
                </label>
              </div>
            </div>
          </fieldset>
          <div :if={length(f[:budget].errors) > 0} id="inquiry_budget_error">
            <%= for error <- f[:budget].errors do %>
              <span class="mt-2 text-sm text-red-600 phx-no-feedback:hidden">
                <%= translate_error(error) %>
              </span>
            <% end %>
          </div>
        </div>
      </div>
      <!--<div class="isolate mt-6 -space-y-px rounded-2xl bg-white/50">
        <div class="group relative z-0 transition-all focus-within:z-10">
          <input
            id="inquiry[name]"
            autocomplete="name"
            placeholder=" "
            type="text"
            name="name"
            value={Phoenix.HTML.Form.normalize_value("text", f[:name].value)}
            required
            class="peer block w-full border border-neutral-300 bg-transparent px-6 pb-4 pt-12 text-base/6 text-neutral-950 ring-4 ring-transparent transition focus:border-neutral-950 focus:outline-none focus:ring-neutral-950/5 group-first:rounded-t-2xl group-last:rounded-b-2xl"
          />
          <label
            for="inquiry[name]"
            class="pointer-events-none absolute left-6 top-1/2 -mt-3 origin-left text-base/6 text-neutral-500 transition-all duration-200 peer-focus:-translate-y-4 peer-focus:scale-75 peer-focus:font-semibold peer-focus:text-neutral-950 peer-[:not(:placeholder-shown)]:-translate-y-4 peer-[:not(:placeholder-shown)]:scale-75 peer-[:not(:placeholder-shown)]:font-semibold peer-[:not(:placeholder-shown)]:text-neutral-950"
          >
            Name
          </label>
        </div>
        <div class="group relative z-0 transition-all focus-within:z-10">
          <input
            id="inquiry[email]"
            autocomplete="email"
            placeholder=" "
            type="email"
            name="email"
            value={Phoenix.HTML.Form.normalize_value("email", f[:email].value)}
            required
            class="peer block w-full border border-neutral-300 bg-transparent px-6 pb-4 pt-12 text-base/6 text-neutral-950 ring-4 ring-transparent transition focus:border-neutral-950 focus:outline-none focus:ring-neutral-950/5 group-first:rounded-t-2xl group-last:rounded-b-2xl"
          />
          <label
            for="inquiry[email]"
            class="pointer-events-none absolute left-6 top-1/2 -mt-3 origin-left text-base/6 text-neutral-500 transition-all duration-200 peer-focus:-translate-y-4 peer-focus:scale-75 peer-focus:font-semibold peer-focus:text-neutral-950 peer-[:not(:placeholder-shown)]:-translate-y-4 peer-[:not(:placeholder-shown)]:scale-75 peer-[:not(:placeholder-shown)]:font-semibold peer-[:not(:placeholder-shown)]:text-neutral-950"
          >
            Email
          </label>
        </div>
        <div class="group relative z-0 transition-all focus-within:z-10">
          <input
            id="inquiry[company]"
            autocomplete="organization"
            placeholder=" "
            type="text"
            name="company"
            value={Phoenix.HTML.Form.normalize_value("text", f[:company].value)}
            class="peer block w-full border border-neutral-300 bg-transparent px-6 pb-4 pt-12 text-base/6 text-neutral-950 ring-4 ring-transparent transition focus:border-neutral-950 focus:outline-none focus:ring-neutral-950/5 group-first:rounded-t-2xl group-last:rounded-b-2xl"
          />
          <label
            for="inquiry[company]"
            class="pointer-events-none absolute left-6 top-1/2 -mt-3 origin-left text-base/6 text-neutral-500 transition-all duration-200 peer-focus:-translate-y-4 peer-focus:scale-75 peer-focus:font-semibold peer-focus:text-neutral-950 peer-[:not(:placeholder-shown)]:-translate-y-4 peer-[:not(:placeholder-shown)]:scale-75 peer-[:not(:placeholder-shown)]:font-semibold peer-[:not(:placeholder-shown)]:text-neutral-950"
          >
            Company
          </label>
        </div>
        <div class="group relative z-0 transition-all focus-within:z-10">
          <input
            id="inquiry[phone]"
            autocomplete="tel"
            placeholder=" "
            type="tel"
            name="phone"
            value={Phoenix.HTML.Form.normalize_value("tel", f[:phone].value)}
            class="peer block w-full border border-neutral-300 bg-transparent px-6 pb-4 pt-12 text-base/6 text-neutral-950 ring-4 ring-transparent transition focus:border-neutral-950 focus:outline-none focus:ring-neutral-950/5 group-first:rounded-t-2xl group-last:rounded-b-2xl"
          />
          <label
            for="inquiry[phone]"
            class="pointer-events-none absolute left-6 top-1/2 -mt-3 origin-left text-base/6 text-neutral-500 transition-all duration-200 peer-focus:-translate-y-4 peer-focus:scale-75 peer-focus:font-semibold peer-focus:text-neutral-950 peer-[:not(:placeholder-shown)]:-translate-y-4 peer-[:not(:placeholder-shown)]:scale-75 peer-[:not(:placeholder-shown)]:font-semibold peer-[:not(:placeholder-shown)]:text-neutral-950"
          >
            Phone
          </label>
        </div>
        <div class="group relative z-0 transition-all focus-within:z-10 scroll-pt-11 snap-y ">
          <textarea
            id="inquiry[message]"
            autocomplete="off"
            placeholder=" "
            name="message"
            value={Phoenix.HTML.Form.normalize_value("textarea", f[:message].value)}
            required
            rows="10"
            class="peer block w-full border border-neutral-300 bg-transparent px-6 pb-4 pt-12 text-base/6 text-neutral-950 ring-4 ring-transparent transition focus:border-neutral-950 focus:outline-none focus:ring-neutral-950/5 group-first:rounded-t-2xl group-last:rounded-b-2xl"
          />
          <label
            for="inquiry[message]"
            class="pointer-events-none absolute left-6 top-11 -mt-3 origin-left text-base/6 text-neutral-500 transition-all duration-200 peer-focus:-translate-y-4 peer-focus:scale-75 peer-focus:font-semibold peer-focus:text-neutral-950 peer-[:not(:placeholder-shown)]:-translate-y-4 peer-[:not(:placeholder-shown)]:scale-75 peer-[:not(:placeholder-shown)]:font-semibold peer-[:not(:placeholder-shown)]:text-neutral-950"
          >
            Message
          </label>
        </div>
        <div class="border border-neutral-300 px-6 py-8 first:rounded-t-2xl last:rounded-b-2xl">
          <fieldset>
            <legend class="text-base/6 text-neutral-500">
              Budget
            </legend>
            <div class="mt-6 grid grid-cols-1 gap-8 sm:grid-cols-2">
              <div class="flex gap-x-3">
                <input
                  type="radio"
                  value="25"
                  name="budget"
                  class="h-6 w-6 flex-none appearance-none rounded-full border border-neutral-950/20 outline-none checked:border-[0.5rem] checked:border-neutral-950 focus-visible:ring-1 focus-visible:ring-neutral-950 focus-visible:ring-offset-2"
                />
                <label class="text-base/6 text-neutral-950">
                  $25K – $50K
                </label>
              </div>
              <div class="flex gap-x-3">
                <input
                  type="radio"
                  value="50"
                  name="budget"
                  class="h-6 w-6 flex-none appearance-none rounded-full border border-neutral-950/20 outline-none checked:border-[0.5rem] checked:border-neutral-950 focus-visible:ring-1 focus-visible:ring-neutral-950 focus-visible:ring-offset-2"
                />
                <label class="text-base/6 text-neutral-950">
                  $50K – $100K
                </label>
              </div>
              <div class="flex gap-x-3">
                <input
                  type="radio"
                  value="100"
                  name="budget"
                  class="h-6 w-6 flex-none appearance-none rounded-full border border-neutral-950/20 outline-none checked:border-[0.5rem] checked:border-neutral-950 focus-visible:ring-1 focus-visible:ring-neutral-950 focus-visible:ring-offset-2"
                />
                <label class="text-base/6 text-neutral-950">
                  $100K – $150K
                </label>
              </div>
              <div class="flex gap-x-3">
                <input
                  type="radio"
                  value="150"
                  name="budget"
                  class="h-6 w-6 flex-none appearance-none rounded-full border border-neutral-950/20 outline-none checked:border-[0.5rem] checked:border-neutral-950 focus-visible:ring-1 focus-visible:ring-neutral-950 focus-visible:ring-offset-2"
                />
                <label class="text-base/6 text-neutral-950">
                  More than $150K
                </label>
              </div>
            </div>
          </fieldset>
        </div>
      </div>-->
      <button class="mt-10 inline-flex rounded-full px-4 py-1.5 text-sm font-semibold transition bg-neutral-950 text-white hover:bg-neutral-800">
        Submit inquiry
      </button>
    </.form>
  </div>
</div>
