<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <p class="font-display text-5xl font-medium tracking-tight text-neutral-950 [text-wrap:balance] sm:text-7xl">
      Veteran-owned software development company.
    </p>
    <p class="mt-6 text-xl text-neutral-600">
      We help businesses create customized digital solutions that not only solve business problems, but also help build trust in this new age of the internet.
    </p>
  </div>
</div>
