<.flash_group flash={@flash} />
<div class="mt-48 lg:mt-32">
  <div class="mx-6 lg:mx-36">
    <div class="max-w-sm md:max-w-lg lg:max-w-xl">
      <h1 class="font-display text-5xl lg:text-7xl font-medium tracking-tight text-neutral-950 [text-wrap:balance]">
        Veteran-owned software development company.
      </h1>
      <p class="mt-6 text-xl text-neutral-600">
        We help businesses create customized digital solutions that not only solve business problems, but also help build trust in this new age of the internet.
      </p>
    </div>
  </div>
</div>

<div class="w-screen mt-11 lg:mt-16">
  <img src={~p"/images/geo_frac_sm.svg"} class="md:hidden" />
  <img src={~p"/images/geo_frac_lg.svg"} class="hidden md:block" />
</div>

<div class="mt-16 mx-6 lg:mx-36">
  <h2 class="font-display text-3xl font-medium text-neutral-950">
    Our Services
  </h2>

  <h3 class="mt-4 font-display text-xl text-neutral-950">
    Product Strategy and Discovery
  </h3>
  <p class="mt-3 text-xl text-neutral-600">
    Building the wrong thing can be expensive so we will guide you through uncovering user needs and align them with business goals to give your project the best chance of success. Then we will narrow in on new solutions and create a product roadmap that sets the stage for successful delivery. Below are a few deliverables or exercises during this phase:
  </p>
  <ul class="list-disc list-inside pl-6 text-neutral-600">
    <li>Requirements Gathering</li>
    <li>User Personas</li>
    <li>Stakeholder Interviews</li>
    <li>User Interviews</li>
    <li>Comparative Analysis</li>
    <li>Journey Maps</li>
    <li>Business Model Canvas</li>
    <li>Rapid Prototyping</li>
  </ul>

  <h3 class="mt-4 font-display text-xl text-neutral-950">
    Product Design and Development
  </h3>
  <p class="mt-3 text-xl text-neutral-600">
    This is where research, design, UX, and engineering all come together to breath life into your ideas. We start with a minimum viable product (MVP) and continue to iterate from there.
  </p>
</div>

<div class="mt-16 mx-6 lg:mx-36">
  <h2 class="font-display text-3xl font-medium text-neutral-950">
    Technologies
  </h2>
  <p class="mt-3 text-xl text-neutral-600">
    Our stack primarily consists of functional languages as we find them to be the most productive, reliable, and scalable. Speed and quality are not mutually exclusive; if you want to move fast, then you must have high quality code.
  </p>

  <div class="grid grid-cols-4 md:grid-cols-12 gap-4 mt-8 mb-12 text-neutral-950">
    <div class="flex flex-col items-center justify-center col-span-1 md:col-start-3 md:col-end-5 py-4 shadow-lg">
      <svg viewBox="0 0 32 32" class="w-8 h-8 fill-current">
        <path d="M12.576 9.98156L4.78171 25.5494L2.96229 21.9921L5.06514 17.8235L0.891429 17.8076L0 16.0316L0.909714 14.2134L6.848 14.2345L8.98286 9.9921L12.576 9.98156ZM13.1703 22.4242H28.7634L27.0034 26.0237L22.8206 26.0079L24.896 30.1818L24.0046 31.9578H22.1851L19.232 26.0184L14.9806 26.0079L13.1749 22.4242H13.1703ZM22.2491 15.6047L14.4549 0.0421608L18.0343 0L20.1143 4.18445L22.2171 0.0210804H24L24.9097 1.83926L21.92 7.75758L24.0411 12.0105L22.2537 15.6047H22.2491ZM9.76457 16.3953L17.5543 31.9578L13.9703 32L11.8903 27.8155L9.792 31.9789H8.01371L7.09943 30.1607L10.0891 24.2424L7.968 19.9895L9.76 16.3953H9.76457ZM18.816 9.5336H3.22743L4.98743 5.93939L9.17029 5.9552L7.09486 1.78129L7.98171 0.00527009H9.80114L12.7543 5.94466L17.0103 5.94993L18.816 9.5336ZM19.424 22.0132L27.2183 6.45059L29.0377 10.0079L26.9349 14.1713L31.1086 14.1871L32 15.9631L31.0903 17.7813L25.152 17.7602L23.0171 22.0026L19.424 22.0132Z" />
      </svg>
      <span class="pt-2">Nix</span>
    </div>
    <div class="flex flex-col items-center justify-center col-span-1 md:col-start-5 md:col-end-7 py-4 shadow-lg">
      <svg viewBox="0 0 32 32" class="w-8 h-8 fill-current">
        <path d="M22.5235 20.0001L23.1498 19.6252C24.5486 18.4229 24.0503 16.2515 21.6732 13.2023C21.7235 14.7246 21.9749 16.3018 22.2218 17.9749C22.3269 18.6241 22.4229 19.3006 22.5235 20.0001ZM9.00577 25.8012C9.80577 29.2252 11.8309 31.0766 14.1258 31.8492C15.4058 32.0778 16.6812 32.0229 17.9566 31.7486C18.6379 31.3524 19.2675 30.8734 19.8309 30.3223C18.2035 29.6229 16.5532 28.2743 15.0035 26.6743C13.8058 26.6012 12.6263 26.4732 11.6023 26.3269C10.6058 26.2263 9.75548 26.0526 9.00577 25.8012ZM8.65377 9.6732L8.60806 10.0252C8.25606 12.0001 8.22863 13.7738 8.50291 15.3281C8.7772 13.4766 9.15663 11.5749 9.67777 9.75091C9.75548 9.47662 9.82863 9.17491 9.9292 8.8732H9.95663C10.3379 7.65386 10.796 6.45985 11.3281 5.29834C10.3099 6.67529 9.41503 8.13923 8.65377 9.6732Z" />
        <path d="M8.47548 28.4982C9.34863 29.6 10.3498 30.4 11.4469 30.976C10.0481 29.824 8.95091 28.096 8.44805 25.6274C7.59135 25.3325 6.81397 24.8445 6.17605 24.2011C6.57377 25.8011 7.32348 27.2731 8.47548 28.4982ZM8.32463 16.7497C7.87663 15.2731 7.72577 13.5771 7.87663 11.648C7.60234 12.224 7.35091 12.8502 7.07663 13.4765C5.95205 16.7497 5.4492 20.1508 5.92463 23.1497C6.5086 24.0166 7.34713 24.6811 8.32463 25.0514C7.9772 23.1268 7.94977 20.0731 8.32463 16.7497ZM8.8732 25.2022C8.8732 25.2251 8.8732 25.2251 8.8732 25.2022C9.6732 25.4994 10.5738 25.7005 11.6481 25.824C12.5258 25.9748 13.4766 26.0754 14.4732 26.1485C12.5055 23.9739 10.8022 21.574 9.39891 18.9988C9.12463 18.6011 8.89605 18.176 8.69948 17.7508C8.4252 20.8 8.49834 23.5245 8.8732 25.2022ZM21.7235 18.0251C21.4492 16.1508 21.1521 14.2491 21.1521 12.448C17.9749 9.49939 14.8983 6.34968 15.0263 1.27539C14.3521 1.83165 13.7167 2.43344 13.1246 3.07653C12.0001 4.67653 11.0995 6.72453 10.4001 8.95082C9.99777 11.8491 12.8001 17.5268 16.5258 21.8742C18.4664 21.7627 20.3556 21.2076 22.0481 20.2514C21.9521 19.5245 21.8515 18.7748 21.7281 18.0251H21.7235ZM24.2286 27.9497C23.5557 27.8126 22.9018 27.5947 22.2812 27.3005C21.9468 28.3487 21.4024 29.3177 20.6812 30.1485C20.9555 30.2262 21.2023 30.2994 21.4583 30.3268C22.5076 29.6941 23.4439 28.8907 24.2286 27.9497Z" />
        <path d="M15.5246 0.900549C15.2503 5.77369 18.048 8.87312 21.1018 11.6983C18.4229 8.15083 16.8686 6.02512 16.8686 0.0731201C16.4435 0.301692 15.9955 0.575977 15.52 0.895977L15.5246 0.900549ZM20.8 26.4503C19.4743 26.6514 18.1029 26.7245 16.7498 26.7245C16.4023 26.7245 16.0229 26.7245 15.6755 26.7017C17.1246 28.1508 18.6743 29.3531 20.1738 29.9474C20.9338 29.117 21.4978 28.1266 21.824 27.0491C21.4766 26.8754 21.1246 26.6743 20.8 26.4503ZM20.2012 26.048C19.7222 25.7085 19.2628 25.3422 18.8252 24.9508C17.9285 24.1573 17.0855 23.3052 16.3018 22.4C14.5235 22.4228 12.8732 21.9977 11.5246 21.1245C11.3235 21.0011 11.1269 20.8503 10.9486 20.6994C12.177 22.665 13.5931 24.5067 15.1772 26.1988C16.8 26.2766 18.5509 26.2491 20.2012 26.048ZM22.6012 26.0983C22.5509 26.3497 22.5006 26.5737 22.4229 26.8251C23.1269 27.1771 23.8492 27.424 24.5715 27.5017C25.2096 26.6507 25.6939 25.6945 26.0023 24.6765C24.9584 25.3418 23.808 25.8227 22.6012 26.0983Z" />
        <path d="M11.7989 20.6994C13.0253 21.4595 14.434 21.8749 15.8766 21.9017C12.8001 18.2491 10.4229 13.8011 9.95206 10.6514C9.37606 12.8731 9.17491 14.2491 8.85034 16.5485V16.5988C9.07891 17.1748 9.37606 17.8788 9.77377 18.6239C10.2819 19.461 10.9746 20.1709 11.7989 20.6994ZM22.1258 20.7999C20.532 21.6863 18.7681 22.2238 16.9509 22.3771C17.6396 23.1515 18.3739 23.8843 19.1498 24.5714C19.7044 25.0768 20.2974 25.5384 20.9235 25.9519L22.1486 25.7234C22.4001 24.1508 22.3269 22.5005 22.1258 20.7999ZM22.6743 25.5771C24.0732 25.2022 25.2983 24.6765 26.1989 23.9268C26.5738 22.1988 26.4503 20.3245 25.6229 18.3268C24.9686 17.2208 24.278 16.1368 23.5521 15.0765C24.7498 17.2708 24.7269 18.8708 23.4515 19.9771L23.4241 19.9999C23.1498 20.1737 22.8755 20.3519 22.5738 20.5257C22.8023 22.2491 22.8983 23.9771 22.6743 25.5771Z" />
      </svg>
      <span class="pt-2">Elixir</span>
    </div>
    <div class="flex flex-col items-center justify-center col-span-1 md:col-start-7 md:col-end-9 py-4 shadow-lg">
      <svg viewBox="0 0 32 32" class="w-8 h-8 fill-current">
        <g clip-path="url(#clip0_50_30)">
          <path d="M0 16V32H32V0H0V16ZM25.79 14.725C26.5555 14.9027 27.2513 15.3029 27.79 15.875C28.085 16.195 28.52 16.765 28.555 16.905C27.8366 17.4387 27.0942 17.9392 26.33 18.405C26.3 18.425 26.18 18.29 26.04 18.085C25.63 17.485 25.2 17.23 24.54 17.185C23.57 17.12 22.94 17.625 22.95 18.475C22.95 18.725 22.985 18.87 23.085 19.075C23.3 19.515 23.695 19.775 24.935 20.32C27.235 21.305 28.21 21.955 28.82 22.88C29.1617 23.464 29.3718 24.1155 29.4357 24.7891C29.4997 25.4627 29.4158 26.1422 29.19 26.78C28.68 28.11 27.425 29.015 25.65 29.315C25.1 29.415 23.8 29.395 23.21 29.29C21.925 29.06 20.71 28.425 19.96 27.59C19.66 27.27 19.09 26.42 19.125 26.36C19.14 26.34 19.275 26.26 19.42 26.17L20.605 25.485L21.525 24.95L21.72 25.235C22.0442 25.6997 22.4571 26.0956 22.935 26.4C23.955 26.94 25.355 26.86 26.05 26.24C26.345 25.975 26.465 25.69 26.465 25.28C26.465 24.91 26.415 24.75 26.225 24.47C25.975 24.115 25.47 23.815 24.025 23.19C22.375 22.48 21.665 22.04 21.015 21.34C20.6084 20.8773 20.308 20.3312 20.135 19.74C20.01 19.285 19.985 18.15 20.08 17.69C20.42 16.09 21.625 14.99 23.36 14.655C23.925 14.55 25.235 14.59 25.79 14.725ZM18.275 16.06L18.285 17.37H14.12V29.205H11.175V17.37H7.01V16.085L7.045 14.765C7.06 14.745 9.595 14.735 12.67 14.74L18.26 14.755L18.275 16.06Z" />
        </g>
        <defs>
          <clipPath id="clip0_50_30">
            <rect width="32" height="32" fill="white" />
          </clipPath>
        </defs>
      </svg>
      <span class="pt-2">TypeScript</span>
    </div>
    <div class="flex flex-col items-center justify-center col-span-1 md:col-start-9 md:col-end-11 py-4 shadow-lg">
      <svg viewBox="0 0 32 32" class="w-8 h-8 fill-current">
        <path d="M0 0.87793V31.1226L15.1215 15.9998L0 0.87793Z" />
        <path d="M22.9129 8.2063H9.08191L15.9974 15.122L22.9129 8.2063ZM31.9996 31.1229V17.7056L25.2894 24.4142L31.9996 31.1229Z" />
        <path d="M0.878052 0L7.84334 6.96549H22.9849L16.0196 0H0.878052ZM24.4475 8.42901L31.9833 15.965L24.4134 23.5352L16.8759 16L24.4475 8.42901Z" />
        <path d="M32 0H17.7758L32 14.2246V0ZM0.878052 32H31.1219L15.9995 16.8781L0.878052 32Z" />
      </svg>
      <span class="pt-2">Elm</span>
    </div>
  </div>
</div>
