<.flash_group flash={@flash} />
<div class="mt-48 lg:mt-32">
  <div class="mx-6 lg:mx-36">
    <div class="max-w-sm md:max-w-lg lg:max-w-xl">
      <h1 class="font-display text-5xl lg:text-7xl font-medium tracking-tight text-neutral-950 [text-wrap:balance]">
        Veteran-owned software development company.
      </h1>
      <p class="mt-6 text-xl text-neutral-600">
        We help businesses create customized digital solutions that not only solve business problems, but also help build trust in this new age of the internet.
      </p>
    </div>
  </div>
</div>

<div class="w-screen mt-11 lg:mt-16">
  <img src={~p"/images/geo_frac_sm.svg"} class="md:hidden" />
  <img src={~p"/images/geo_frac_lg.svg"} class="hidden md:block" />
</div>
